var begun_auto_colors = new Array();
var begun_auto_fonts_size = new Array();
begun_auto_pad = 65159696;
begun_auto_limit = 2; 
begun_auto_width = '100%'; 
begun_auto_colors[0] = '#870D12'; 
begun_auto_colors[1] = '#000000'; 
begun_auto_colors[2] = '#b4b4b4'; 
begun_auto_colors[3] = '#FFFFFF'; 
begun_auto_fonts_size[0] = '11pt';
begun_auto_fonts_size[1] = '9pt';
begun_auto_fonts_size[2] = '6pt';
begun_auto_fonts_size[3] = '6pt';
begun_block_type = 'Vertical';